	Mouser #	Mfr. #	Manufacturer	Customer #	Description	RoHS	Lifecycle	Order Qty.	Price (USD)	Ext.: (USD)
1	80-C1206C474K5R	C1206C474K5RACTU	KEMET		Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.47uF X7R 1206 10%	RoHS Compliant		1	$0.23	$0.23
2	80-C1210C105K4P	C1210C105K4PACTU	KEMET		Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 1uF X5R 1210 10%	RoHS Compliant		1	$1.26	$1.26
3	80-C1206C104J4R	C1206C104J4RACTU	KEMET		Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 1206 5%	RoHS Compliant		1	$0.56	$0.56
4	710-629105136821	629105136821	Wurth Elektronik		USB Connectors WR-COM Type B SMT 5Pin Horztl FmlMicro	RoHS Compliant		1	$1.21	$1.21
5	579-PIC16F1459-I/SS	PIC16F1459-I/SS	Microchip		8-bit Microcontrollers - MCU 14KB Fl 1kB R 48MHz Int. Oc 18 I0	RoHS Compliant		1	$1.66	$1.66
6	621-1N4148W-F	1N4148W-7-F	Diodes Incorporated		Diodes - General Purpose, Power, Switching SURFACE MOUNT FAST SWITCHING DIODE	RoHS Compliant		1	$0.16	$0.16
7	522-FMMT619TA	FMMT619TA	Diodes Incorporated		Bipolar Transistors - BJT NPN SuperSOT	RoHS Compliant		1	$0.55	$0.55
8	652-CR0805JW-102ELF	CR0805-JW-102ELF	Bourns		Thick Film Resistors - SMD 1K 5%	RoHS Compliant By Exemption		1	$0.10	$0.10
9	490-CX-0905C	CX-0905C	CUI Inc.		Audio Indicators & Alerts Buzzers	RoHS Compliant		1	$2.43	$2.43
